<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baegseungho/projects/19fall/iOS%20Programming/homework/GuidedTourStudy.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=2097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=12&amp;StartingLineNumber=77&amp;Timestamp=593266804.28058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baegseungho/projects/19fall/iOS%20Programming/homework/GuidedTourStudy.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=3377&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=593266804.2832839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baegseungho/projects/19fall/iOS%20Programming/homework/GuidedTourStudy.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=5480&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=1&amp;StartingLineNumber=230&amp;Timestamp=593266804.283965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
